# daobidao

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/config/JavaBasedConfiguration/: MyFilterInitializer.java  MyServlet.java  MyServletInitializer.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java  说明.txt
src/main/java/spittr/data/: FakeSpitterRepository.java  FakeSpittleRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: home.html  profile.html  registerForm.html
src/main/webapp/WEB-INF/views/: index.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
